{
  "name": "getTees",
  "version": "0.1.0",
  "description": "App to get your daily tee designs",
  "author": "David Del Prado <dpramar@gmail.com>",
  "private": true,
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "commander": "^2.5.0",
    "js-yaml": "^3.2.2"
  },
  "bin": "./bin/getTee"
}
